<!DOCTYPE html>
<html lang="it">
<head>
    <!-- Meta tags per HTML5 moderno -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thunder Rocks Tour Dates - Concerti e date dal vivo">
    <meta name="keywords" content="rock, concerti, tour, date, live, Thunder Rocks">
    <meta name="author" content="Thunder Rocks">
    
    <title>Thunder Rocks - Tour</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    
    <!-- Link al CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    
    <!-- CSS per la mappa -->
    <style>
        #tourMap {
            height: 600px;
            width: 100%;
            border-radius: 10px;
            border: 2px solid var(--primary-color);
            box-shadow: 0 10px 40px rgba(255, 0, 0, 0.3);
        }
        
        .leaflet-popup-content-wrapper {
            background-color: var(--bg-card);
            color: var(--text-color);
            border: 2px solid var(--primary-color);
        }
        
        .leaflet-popup-content h3 {
            color: var(--primary-color);
            margin: 0 0 0.5rem 0;
        }
        
        .leaflet-popup-content p {
            margin: 0.3rem 0;
        }
        
        .leaflet-popup-tip {
            background-color: var(--bg-card);
        }
    </style>
</head>
<body>
    <!-- ============================================
         HEADER E NAVIGAZIONE
         ============================================ -->
    <header>
        <nav>
            <!-- Logo della band -->
            <div class="logo">‚ö° THUNDER ROCKS</div>
            
            <!-- Menu di navigazione -->
            <ul class="nav-links">
                <li><a href="index.html" data-translate="nav_home">Home</a></li>
                <li><a href="band.html" data-translate="nav_band">Band</a></li>
                <li><a href="music.html" data-translate="nav_music">Musica</a></li>
                <li><a href="tour.html" data-translate="nav_tour">Tour</a></li>
                <li><a href="contact.html" data-translate="nav_contact">Contatti</a></li>
                
                <!-- Selettore lingua -->
                <li class="language-selector">
                    <button class="lang-btn" data-lang="it">IT</button>
                    <button class="lang-btn" data-lang="en">EN</button>
                </li>
            </ul>
        </nav>
    </header>

    <!-- ============================================
         SEZIONE PRINCIPALE - TOUR
         ============================================ -->
    <section class="section" style="padding-top: 120px;">
        <!-- Titolo della sezione -->
        <h1 class="section-title" data-translate="tour_title">Date del Tour</h1>
        <p class="section-subtitle" data-translate="tour_subtitle">Vieni a vederci dal vivo!</p>
        
        <!-- Banner tour 2026 -->
        <div style="background: linear-gradient(135deg, var(--primary-color), var(--accent-color)); 
                    padding: 3rem; 
                    border-radius: 10px; 
                    text-align: center; 
                    margin-bottom: 3rem;
                    box-shadow: 0 10px 40px rgba(255, 0, 0, 0.4);">
            <h2 style="font-size: 2.5rem; margin-bottom: 1rem; font-family: var(--font-heading);">
                üé∏ ELECTRIC STORM TOUR 2026 üé∏
            </h2>
            <p style="font-size: 1.3rem;">
                Il nostro pi√π grande tour europeo! Non perdere l'occasione di vivere l'energia di Thunder Rocks dal vivo!
            </p>
        </div>
        
        <!-- Tabella delle date del tour -->
        <table class="tour-table">
            <thead>
                <tr>
                    <th data-translate="tour_date">Data</th>
                    <th data-translate="tour_city">Citt√†</th>
                    <th data-translate="tour_venue">Locale</th>
                    <th data-translate="tour_tickets">Biglietti</th>
                </tr>
            </thead>
            <tbody>
                <!-- Tour Date 1 -->
                <tr>
                    <td><strong>15 MAR 2026</strong></td>
                    <td>Milano, Italia üáÆüáπ</td>
                    <td>Alcatraz</td>
                    <td>
                        <a href="#" class="btn" data-translate="tour_buy">Acquista</a>
                    </td>
                </tr>
                
                <!-- Tour Date 2 -->
                <tr>
                    <td><strong>18 MAR 2026</strong></td>
                    <td>Roma, Italia üáÆüáπ</td>
                    <td>Atlantico Live</td>
                    <td>
                        <a href="#" class="btn" data-translate="tour_buy">Acquista</a>
                    </td>
                </tr>
                
                <!-- Tour Date 3 -->
                <tr>
                    <td><strong>22 MAR 2026</strong></td>
                    <td>Torino, Italia üáÆüáπ</td>
                    <td>Hiroshima Mon Amour</td>
                    <td>
                        <span class="soldout" data-translate="tour_soldout">Sold Out</span>
                    </td>
                </tr>
                
                <!-- Tour Date 4 -->
                <tr>
                    <td><strong>25 MAR 2026</strong></td>
                    <td>Bologna, Italia üáÆüáπ</td>
                    <td>Estragon</td>
                    <td>
                        <a href="#" class="btn" data-translate="tour_buy">Acquista</a>
                    </td>
                </tr>
                
                <!-- Tour Date 5 -->
                <tr>
                    <td><strong>01 APR 2026</strong></td>
                    <td>Parigi, Francia üá´üá∑</td>
                    <td>Olympia</td>
                    <td>
                        <a href="#" class="btn" data-translate="tour_buy">Acquista</a>
                    </td>
                </tr>
                
                <!-- Tour Date 6 -->
                <tr>
                    <td><strong>05 APR 2026</strong></td>
                    <td>Londra, UK üá¨üáß</td>
                    <td>Brixton Academy</td>
                    <td>
                        <a href="#" class="btn" data-translate="tour_buy">Acquista</a>
                    </td>
                </tr>
                
                <!-- Tour Date 7 -->
                <tr>
                    <td><strong>08 APR 2026</strong></td>
                    <td>Berlino, Germania üá©üá™</td>
                    <td>Columbiahalle</td>
                    <td>
                        <span class="soldout" data-translate="tour_soldout">Sold Out</span>
                    </td>
                </tr>
                
                <!-- Tour Date 8 -->
                <tr>
                    <td><strong>12 APR 2026</strong></td>
                    <td>Amsterdam, Paesi Bassi üá≥üá±</td>
                    <td>Melkweg</td>
                    <td>
                        <a href="#" class="btn" data-translate="tour_buy">Acquista</a>
                    </td>
                </tr>
                
                <!-- Tour Date 9 -->
                <tr>
                    <td><strong>15 APR 2026</strong></td>
                    <td>Bruxelles, Belgio üáßüá™</td>
                    <td>Ancienne Belgique</td>
                    <td>
                        <a href="#" class="btn" data-translate="tour_buy">Acquista</a>
                    </td>
                </tr>
                
                <!-- Tour Date 10 -->
                <tr>
                    <td><strong>20 APR 2026</strong></td>
                    <td>Madrid, Spagna üá™üá∏</td>
                    <td>La Riviera</td>
                    <td>
                        <a href="#" class="btn" data-translate="tour_buy">Acquista</a>
                    </td>
                </tr>
                
                <!-- Tour Date 11 -->
                <tr>
                    <td><strong>23 APR 2026</strong></td>
                    <td>Barcellona, Spagna üá™üá∏</td>
                    <td>Razzmatazz</td>
                    <td>
                        <a href="#" class="btn" data-translate="tour_buy">Acquista</a>
                    </td>
                </tr>
                
                <!-- Tour Date 12 -->
                <tr>
                    <td><strong>28 APR 2026</strong></td>
                    <td>Vienna, Austria üá¶üáπ</td>
                    <td>Arena Wien</td>
                    <td>
                        <a href="#" class="btn" data-translate="tour_buy">Acquista</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- ============================================
         SEZIONE MAPPA INTERATTIVA
         ============================================ -->
    <section class="section" style="background-color: var(--bg-light);">
        <h2 class="section-title" data-translate="tour_map_title">üó∫Ô∏è Mappa del Tour</h2>
        <p class="section-subtitle" data-translate="tour_map_subtitle">Esplora le location dei nostri concerti sulla mappa interattiva</p>
        
        <!-- Container della mappa Leaflet -->
        <div id="tourMap"></div>
    </section>

    <!-- ============================================
         SEZIONE INFO TOUR
         ============================================ -->
    <section class="section" style="background-color: var(--bg-light);">
        <h2 class="section-title" data-translate="tour_info_title">‚ÑπÔ∏è Info Tour</h2>
        
        <!-- Cards informativi -->
        <div class="cards-container">
            <!-- Card VIP Package -->
            <div class="card">
                <h3 data-translate="tour_vip_title">üåü VIP Package</h3>
                <p data-translate="tour_vip_text">
                    Vivi un'esperienza esclusiva con il nostro pacchetto VIP:
                </p>
                <ul style="margin-top: 1rem; padding-left: 1.5rem; line-height: 2;">
                    <li data-translate="tour_vip_item1">Meet & Greet con la band</li>
                    <li data-translate="tour_vip_item2">Foto firmata</li>
                    <li data-translate="tour_vip_item3">Merchandise esclusivo</li>
                    <li data-translate="tour_vip_item4">Accesso prioritario</li>
                    <li data-translate="tour_vip_item5">Posti in prima fila</li>
                </ul>
            </div>
            
            <!-- Card Merchandise -->
            <div class="card">
                <h3 data-translate="tour_merch_title">üëï Merchandise</h3>
                <p data-translate="tour_merch_text">
                    In ogni data del tour troverai il nostro merchandise ufficiale:
                </p>
                <ul style="margin-top: 1rem; padding-left: 1.5rem; line-height: 2;">
                    <li data-translate="tour_merch_item1">T-shirt tour edition</li>
                    <li data-translate="tour_merch_item2">Felpe e giacche</li>
                    <li data-translate="tour_merch_item3">Poster firmati</li>
                    <li data-translate="tour_merch_item4">Vinili e CD</li>
                    <li data-translate="tour_merch_item5">Accessori vari</li>
                </ul>
            </div>
            
            <!-- Card Info Generali -->
            <div class="card">
                <h3 data-translate="tour_general_title">üìã Informazioni</h3>
                <p data-translate="tour_general_text">
                    Tutto quello che devi sapere:
                </p>
                <ul style="margin-top: 1rem; padding-left: 1.5rem; line-height: 2;">
                    <li data-translate="tour_general_item1">Porte aperte: 19:00</li>
                    <li data-translate="tour_general_item2">Inizio concerto: 21:00</li>
                    <li data-translate="tour_general_item3">Durata: circa 2 ore</li>
                    <li data-translate="tour_general_item4">Et√† minima: 16 anni</li>
                    <li data-translate="tour_general_item5">I biglietti non sono rimborsabili</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- ============================================
         FOOTER
         ============================================ -->
    <footer>
        <!-- Copyright -->
        <p data-translate="footer_rights">¬© 2026 Thunder Rocks. Tutti i diritti riservati.</p>
        
        <!-- Link del footer -->
        <div class="footer-links">
            <a href="#" onclick="openPrivacyModal(); return false;" data-translate="footer_privacy">Privacy Policy</a>
            <a href="#" onclick="openTermsModal(); return false;" data-translate="footer_terms">Termini di Servizio</a>
        </div>
    </footer>

    <!-- ============================================
         SCRIPT JAVASCRIPT
         ============================================ -->
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
    
    <!-- Script per inizializzare la mappa -->
    <script>
        // ============================================
        // DATI DEI CONCERTI CON COORDINATE
        // ============================================
        const tourDates = [
            {
                city: "Milano",
                country: "Italia",
                venue: "Alcatraz",
                date: "15 MAR 2026",
                lat: 45.4642,
                lng: 9.1900,
                soldout: false
            },
            {
                city: "Roma",
                country: "Italia",
                venue: "Atlantico Live",
                date: "18 MAR 2026",
                lat: 41.9028,
                lng: 12.4964,
                soldout: false
            },
            {
                city: "Torino",
                country: "Italia",
                venue: "Hiroshima Mon Amour",
                date: "22 MAR 2026",
                lat: 45.0703,
                lng: 7.6869,
                soldout: true
            },
            {
                city: "Bologna",
                country: "Italia",
                venue: "Estragon",
                date: "25 MAR 2026",
                lat: 44.4949,
                lng: 11.3426,
                soldout: false
            },
            {
                city: "Parigi",
                country: "Francia",
                venue: "Olympia",
                date: "01 APR 2026",
                lat: 48.8566,
                lng: 2.3522,
                soldout: false
            },
            {
                city: "Londra",
                country: "UK",
                venue: "Brixton Academy",
                date: "05 APR 2026",
                lat: 51.5074,
                lng: -0.1278,
                soldout: false
            },
            {
                city: "Berlino",
                country: "Germania",
                venue: "Columbiahalle",
                date: "08 APR 2026",
                lat: 52.5200,
                lng: 13.4050,
                soldout: true
            },
            {
                city: "Amsterdam",
                country: "Paesi Bassi",
                venue: "Melkweg",
                date: "12 APR 2026",
                lat: 52.3676,
                lng: 4.8897,
                soldout: false
            },
            {
                city: "Bruxelles",
                country: "Belgio",
                venue: "Ancienne Belgique",
                date: "15 APR 2026",
                lat: 50.8503,
                lng: 4.3517,
                soldout: false
            },
            {
                city: "Madrid",
                country: "Spagna",
                venue: "La Riviera",
                date: "20 APR 2026",
                lat: 40.4168,
                lng: -3.7038,
                soldout: false
            },
            {
                city: "Barcellona",
                country: "Spagna",
                venue: "Razzmatazz",
                date: "23 APR 2026",
                lat: 41.3851,
                lng: 2.1734,
                soldout: false
            },
            {
                city: "Vienna",
                country: "Austria",
                venue: "Arena Wien",
                date: "28 APR 2026",
                lat: 48.2082,
                lng: 16.3738,
                soldout: false
            }
        ];

        // ============================================
        // INIZIALIZZAZIONE MAPPA DOPO IL CARICAMENTO
        // ============================================
        document.addEventListener('DOMContentLoaded', function() {
            // Crea la mappa centrata sull'Europa
            const map = L.map('tourMap').setView([48.8566, 2.3522], 5);

            // Aggiungi il layer delle tile di OpenStreetMap
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                maxZoom: 18
            }).addTo(map);

            // Icona personalizzata per i marker
            const rockIcon = L.divIcon({
                html: '<div style="font-size: 30px;">üé∏</div>',
                className: 'custom-marker',
                iconSize: [30, 30],
                iconAnchor: [15, 15],
                popupAnchor: [0, -15]
            });

            const soldoutIcon = L.divIcon({
                html: '<div style="font-size: 30px;">‚≠ê</div>',
                className: 'custom-marker',
                iconSize: [30, 30],
                iconAnchor: [15, 15],
                popupAnchor: [0, -15]
            });

            // Aggiungi marker per ogni concerto
            tourDates.forEach(concert => {
                const marker = L.marker([concert.lat, concert.lng], {
                    icon: concert.soldout ? soldoutIcon : rockIcon
                }).addTo(map);

                // Contenuto del popup
                const popupContent = `
                    <div style="min-width: 200px;">
                        <h3>‚ö° ${concert.city}</h3>
                        <p><strong>üìÖ Data:</strong> ${concert.date}</p>
                        <p><strong>üèõÔ∏è Venue:</strong> ${concert.venue}</p>
                        <p><strong>üåç Paese:</strong> ${concert.country}</p>
                        ${concert.soldout ? 
                            '<p style="color: #ffd700; font-weight: bold; margin-top: 0.5rem;">‚≠ê SOLD OUT!</p>' : 
                            '<p style="color: #00ff00; font-weight: bold; margin-top: 0.5rem;">‚úÖ Biglietti disponibili</p>'
                        }
                    </div>
                `;

                marker.bindPopup(popupContent);
            });

            // Aggiungi linea che collega tutte le date del tour
            const tourRoute = tourDates.map(concert => [concert.lat, concert.lng]);
            L.polyline(tourRoute, {
                color: '#ff0000',
                weight: 2,
                opacity: 0.6,
                dashArray: '10, 10'
            }).addTo(map);
        });
    </script>
    
    <!-- Script per i modal -->
    <script src="js/modals.js"></script>
    <!-- Script per le traduzioni -->
    <script src="js/translations.js"></script>
    <!-- Script per il player musicale -->
    <script src="js/music-player.js"></script>
    <!-- Script per Easter Egg -->
    <script src="js/easter-egg.js"></script>
</body>
</html>
